
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Network Services</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        background-color: #121212;
                        color: #e0e0e0;
                        margin: 0;
                        padding: 0;
                }

                .container {
                        max-width: 800px;
                        margin: 50px auto;
                        padding: 20px;
                        background-color: #1e1e1e;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }

                h1 {
                        text-align: center;
                        color: #ffffff;
                }

                ul {
                        list-style: none;
                        padding: 0;
                }

                li {
                        margin: 20px 0;
                        font-size: 18px;
                }

                a {
                        text-decoration: none;
                        color: #1e90ff;
                }

                a:hover {
                        text-decoration: underline;
                }
        </style>
</head>

<body>
        <div class="container">
                <h1>Network Services</h1>
                <ul>
                        <li><a href="http://192.168.1.10/" target="_blank">TrueNAS</a></li>
                        <li><a href="http://192.168.1.11:8123" target="_blank">Home Assistant</a></li>
                        <li><a href="https://192.168.1.11:30072/" target="_blank">Unifi Controller</a></li>
                        <li><a href="http://192.168.1.11:30020/" target="_blank">NGINX Proxy Manager</a></li>
                        <li><a href="http://192.168.1.11:20720/" target="_blank">Pi-hole</a></li>
                </ul>
        </div>
</body>

</html>